{
    "cSpell.words": [
        "astextplain",
        "autocfg",
        "bitsets",
        "Budden",
        "bytemuck",
        "byteorder",
        "clippy",
        "codegen",
        "debuginfo",
        "dtolnay",
        "heapless",
        "inplace",
        "katex",
        "libm",
        "msrv",
        "rustc",
        "rustdoc",
        "RUSTDOCFLAGS",
        "sbuf",
        "scopeguard",
        "serde",
        "swatinem",
        "thiserror",
        "xtask"
    ]
}